# easytype

./: .gitignore  README  README.md  background-min.js  background.css  build.properties  build.xml  demo.html  frontend.js  index.html
demo/: background-min.js  background.css  background.js  bezier_spline.js  demo.html  frontend.js
demo/design/: bg.psd
demo/screencasts/: demo2.swf
screencasts/: demo1.swf  demo3.swf
src/: autoformat.js  easytype.js
